# android-hippo

./: local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/br/com/enforce/hippov1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/enforce/hippov1/: Cadastro.java  Carrinho.java  Categorias.java  DescricaoProduto.java  Login.java  MainActivity.java  Pagamento.java  Produto.java  ProdutoCategoria.java  ReadQr.java  Sobre.java  SplashScreen.java  cartao_op.java
app/src/main/java/br/com/enforce/hippov1/adapter/: MyFragmentPageAdapter.java
app/src/main/java/br/com/enforce/hippov1/entities/: Item.java  TipoPagto.java
app/src/main/java/br/com/enforce/hippov1/fragmentos/: Boleto_op.java  Cartao_op.java  CategoriaA.java  CategoriaB.java  CategoriaC.java  CfgP.java
app/src/main/java/br/com/enforce/hippov1/fragments/: CategoriaA.java  CategoriaB.java
app/src/main/res/layout/: activity_cadastro.xml  activity_categorias.xml  activity_descricao_produto.xml  activity_itens_cards_sobre.xml  activity_login.xml  activity_main.xml  activity_pagamento.xml  activity_produto.xml  activity_produto_categoria.xml  activity_read_qr.xml  activity_sobre.xml  activity_splash_screen.xml  cardview_categoria.xml  cardview_produtos.xml  categoria_a.xml  categoria_b.xml  celula.xml  content_sobre.xml  element_card_layout.xml  fragment_boleto_op.xml  fragment_cartao_op.xml  listagem_produtos.xml  menu_categoria.xml  tela_carrinho.xml  tela_carrinho_table_row.xml
app/src/main/res/menu/: mainmenu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/br/com/enforce/hippov1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
