<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:myapp="http://schemas.android.com/tools">
        <item
            android:id="@+id/ophome"
            android:title="Home"
            android:icon="@drawable/homeicon"
            app:showAsAction="always"/>
        <item
            android:id="@+id/opcar"
            android:title="Carrinho"
            android:icon="@drawable/icone_carrinho"
            app:showAsAction="always"/>

        <item android:title="Sobre"
            android:id="@+id/opabout"
            android:icon="@drawable/sobreicon"
            myapp:showAsAction="ifRoom" />
</menu>
