<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.enforce.hippov1.MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="314dp"
        android:layout_height="73dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="38dp"
        android:text="O Aplicativo gravará recursos em seu aparelho. Ao aceitar o termo de uso, você automaticamnete autoriza a utilização nesse método para atender as funcionalidades necessárias para essa aplicação."
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1"
        android:layout_marginLeft="35dp" />

    <CheckBox
        android:text="Aceitar termos de uso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/termos"
        android:layout_below="@+id/textView2"
        android:layout_alignParentStart="true"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="47dp"
        app:layout_constraintLeft_toLeftOf="parent" />

</android.support.constraint.ConstraintLayout>