<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    tools:context="br.com.enforce.hippov1.DescricaoProduto">

    <TextView
        android:id="@+id/nomeProduto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:text="@string/tv_nome_do_produto"
        android:textSize="18sp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/imagem"
        android:textStyle="normal|bold"
        android:textColor="@color/colorDefaultRED" />

    <ImageView
        android:id="@+id/imagem"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/nomeProduto"
        android:layout_marginRight="20dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="13dp"
        android:contentDescription="Imagem do Produto"
        android:paddingRight="10dp"
        android:src="@drawable/ic_no_image" />

    <RelativeLayout

        android:id="@+id/pricingSection"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/infoSection"
        android:layout_alignTop="@+id/imagem"
        android:layout_marginEnd="10dp"
        android:layout_toEndOf="@+id/imagem"
        android:orientation="vertical"
        android:paddingLeft="3dp">

        <TextView
            android:id="@+id/lbl_precProduto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="23dp"
            android:text="Preço"
            android:textSize="12sp"
            android:textStyle="normal|bold" />

        <TextView
            android:id="@+id/precProduto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/lbl_precProduto"
            android:layout_alignBottom="@+id/lbl_precProduto"
            android:layout_centerVertical="true"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="23dp"
            android:text="0,00"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/lbl_descontoPromocao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:text="Promoção"
            android:textColor="@color/colorDefaultRED"
            android:textSize="12sp"
            android:textStyle="normal|bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/descontoPromocao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/lbl_descontoPromocao"
            android:layout_alignBottom="@+id/lbl_descontoPromocao"
            android:layout_marginLeft="100dp"
            android:text="0,00"
            android:textColor="@color/colorDefaultRED"
            android:textColorLink="@color/colorPrimaryDark"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/lbl_quantidade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="120dp"
            android:layout_toEndOf="@+id/descontoPromocao"
            android:text="Quantidade"
            android:textStyle="normal|bold" />

        <Spinner
            android:id="@+id/spin_qtd"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/lbl_quantidade"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="120dp"
            android:dropDownWidth="match_parent" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/infoSection"
        android:layout_width="match_parent"
        android:layout_height="185sp"
        android:orientation="vertical"
        android:layout_below="@+id/imagem"
        android:layout_marginTop="30dp"
        android:weightSum="1"
        android:layout_alignStart="@+id/imagem"
        android:layout_alignEnd="@+id/pricingSection">


        <TextView
            android:id="@+id/descProduto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignStart="@+id/imagem"
            android:layout_below="@+id/infoSection"
            android:layout_marginEnd="10dp"
            android:elegantTextHeight="true"
            android:paddingLeft="5dp"
            android:scrollbarSize="3dp"
            android:scrollbarStyle="insideOverlay"
            android:text="Descrição"
            android:textSize="15sp" />


    </LinearLayout>

    <Button
        android:id="@+id/btn_add_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignEnd="@+id/infoSection"
        android:layout_below="@+id/infoSection"
        android:onClick="add_cart"
        android:text="Adicionar ao carrinho" />


</RelativeLayout>